{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist-test",
    "rootDir": ".",
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "lib/money.ts",
    "lib/money.test.ts",
    "lib/portfolio-view.ts",
    "lib/portfolio-view.test.ts",
    "lib/signals-view.ts",
    "lib/signals-view.test.ts",
    "lib/congress-view.ts",
    "lib/congress-view.test.ts",
    "lib/telegram-channel.ts",
    "lib/telegram-channel.test.ts",
    "lib/research-view.ts",
    "lib/research-view.test.ts",
    "lib/cron-auth.ts",
    "lib/cron-auth.test.ts",
    "lib/research-view.ts",
    "lib/research-symbol-view.ts",
    "lib/research-symbol-view.test.ts",
    "lib/sparkline-view.ts",
    "lib/sparkline-view.test.ts",
    "lib/alerts-view.ts",
    "lib/alerts-view.test.ts",
    "lib/email-template.ts",
    "lib/email.test.ts",
    "lib/proposals-view.ts",
    "lib/proposals-view.test.ts",
    "lib/proposal-detail-view.ts",
    "lib/proposal-detail-view.test.ts",
    "lib/execution-decision.ts",
    "lib/execution-decision.test.ts",
    "lib/auto-approval.ts",
    "lib/auto-approval.test.ts",
    "lib/manipulation-risk.ts",
    "lib/manipulation-risk.test.ts",
    "lib/trade-analysis.ts",
    "lib/trade-analysis.test.ts",
    "lib/position-monitor-flag.ts",
    "lib/position-monitor-flag.test.ts",
    "lib/notifications-view.ts",
    "lib/notifications-view.test.ts",
    "lib/briefing-email.test.ts",
    "lib/performance-view.ts",
    "lib/performance-view.test.ts",
    "lib/today-view.ts",
    "lib/today-view.test.ts",
    "lib/benchmark-view.ts",
    "lib/benchmark-view.test.ts",
    "lib/options-view.ts",
    "lib/options-view.test.ts",
    "lib/ta-ingest.ts",
    "lib/ta-ingest.test.ts",
    "lib/fuse.ts",
    "lib/fuse.test.ts",
    "lib/ta-analysis-queue.ts",
    "lib/ta-analysis-queue.test.ts",
    "lib/option-sync.ts",
    "lib/option-sync.test.ts",
    "lib/option-risk.ts",
    "lib/option-risk.test.ts",
    "lib/option-exit.ts",
    "lib/option-exit.test.ts",
    "lib/ai-summary.ts",
    "lib/ai-summary.test.ts",
    "lib/option-select.ts",
    "lib/option-select.test.ts",
    "lib/alphavantage-insider.ts",
    "lib/alphavantage-insider.test.ts",
    "lib/ta-automation.ts",
    "lib/ta-automation.test.ts",
    "lib/pnl-series.ts",
    "lib/pnl-series.test.ts",
    "lib/audit-view.ts",
    "lib/audit-view.test.ts",
    "lib/discovery-queue-view.ts",
    "lib/discovery-queue-view.test.ts"
  ]
}
